h2#title = appTitle
if appSession.isWorking
  button working..
else
  if isLoggedIn
    button{action 'logOut'} Log out
  else
    button{action 'authenticateWithTwitter'} Log in
button{ action 'toggleStreamModal'} stream control
button{action 'ping'} ping
/ = input type='checkbox' check=false label='funtimes' onClick=(action 'connectToMessages')
ember-notify
