= link-to 'user' user
  .pull-left.col-xs-12.col-sm-12.col-md-4.col-lg-3.col-xs-offset-0.col-sm-offset-0.col-md-offset-0.col-lg-offset-0
    .panel.panel-info
      .panel-body
        .row
          img.img-circle.img-repsonsive alt='User Pic' src=user.profile_image
      .panel-heading
        .panel-title
          = user.screen_name
