= link-to 'tweets' (query-params user=user.screen_name)
  .pull-left.col-xs-12.col-sm-12.col-md-4.col-lg-3.col-xs-offset-0.col-sm-offset-0.col-md-offset-0.col-lg-offset-0
    .panel.panel-info
      .panel-body
        .row
          if user.profile_image
            img.img-circle.img-repsonsive alt="User Pic" src=user.profile_image
          else
            img.img-circle.img-repsonsive alt="User Pic" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png"
      .panel-heading
        .panel-title
          = user.screen_name
