h2#title = appTitle
if appSession.isWorking
  button working..
else
  if isLoggedIn
    button{action 'logOut'} Log out
  else
    button{action 'authenticateWithTwitter'} Log in
= bs-button onClick=(action 'toggleStreamModal') | stream control
button{action 'ping'} ping
ember-notify
