li.media.row.list-group-item.col-lg-12
  = link-to 'user' tweet
    img.pull-left.media-object src=tweet.profile_image
  .media-body
    = link-to 'user' tweet
      h4.media-heading
        = tweet.screen_name
    a href=tweet.url
      = tweet.created_at
    .clearfix
    =  tweet.text
  .media
    img src=tweet.media_url
