.clearfix
ul.nav.nav-pills.pull-left
  li
    = link-to 'user/authored' | authored
  li
    = link-to 'user/mentions' | mentions
ul
  each model as |tweet|
    app-tweet tweet=tweet

= outlet
h1 style='clear:both'
 = infinity-loader infinityModel=model
