br
br
br
ul
  each hashtag in model
    li.media.row.list-group-item.col-lg-4
      = link-to 'hashtag.index' hashtag
        hashtag.text
  li.media.row.list-group-item.col-lg-4
    = infinity-loader infinityModel=model
= outlet
