.container-fluid.col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2
  = ember-notify
  stream_control-modal toggleModal=showStreamModal
  top-section toggleStreamModal=(mut showStreamModal) authenticateWithTwitter=(action 'authenticateWithTwitter') logOut=(action 'logOut') ping=( action 'ping' ) appTitle=appTitle
  .tab-content
    .tab-pane.active
      = outlet
  / = bs-button onClick=(action (mut modal1) true)
  /   Open Modal

