.container-fluid.col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2
  .fun
    h2#title Hatora.de
    button{action 'newTweet'} new tweet
  ul.nav.nav-pills.pull-left
    li
      =link-to "home" | home
    li
      = link-to 'stream' | stream
    li
      =link-to "hashtags" | hashtags
    li
      a href="http://blog.hatora.de" blog
    li
      =link-to "about" | about
  = outlet
