br

ul
  each model as |tweet|
    li.media.row.list-group-item.col-lg-12
      img src=tweet.profile_image
      h4
        = tweet.screen_name
      p
        =  tweet.text
      img src=tweet.media_url
      a href=tweet.url
        = tweet.created_at
h1 style='clear:both'
  / = infinity-loader infinityModel=model

= outlet
