/button{action 'showStreamControls'} open controls
br

ul
  each model as |tweet|
    li.media.row.list-group-item.col-lg-12
      img src=tweet.profile_image
      h4
        = tweet.screen_name
      p
        =  tweet.text
      img src=tweet.media_url
      a href=tweet.url
        = tweet.created_at
h1 style='clear:both'
  = infinity-loader infinityModel=model

= outlet
#control-modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button type='button' data-dismiss="modal" aria-label="close" X
        h4.modal-title Stream keywords
      .modal-body
        input.stream-input data-role="tagsinput"
      .modal-footer
        button.btn.btn-default type='button' data-dismiss="modal" Close
        button.btn.btn-primary{action 'commitStreamChange'} type='button' data-dismiss="modal" aria-label="close" Save Changes
