ul
  each tweet in model
    li.media.row.list-group-item.col-lg-12
      = tweet.id
      = tweet.screen_name
      = link-to 'tweets'
        =  tweet.text
      = tweet.created_at
      = tweet.url

= outlet
